worker_processes 1;

events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	server {
		listen 443 ssl; #监听 默认端口
		server_name codewithbuff.xyz;
		#https证书配置
		ssl_certificate ./cert/ssl.pem; # 建议相对路径
		ssl_certificate_key ./cert/ssl.key;#建议相对路径
		ssl_session_timeout 5m;
		ssl_session_cache shared:SSL:1m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			#针对源点使用https，需要下面一段
			proxy_ssl_server_name on;

			proxy_pass http://121.5.137.55:8290; # 需要代理的域名
			proxy_set_header X-Real-IP $remote_addr;# 请求头中设置 用户真实ip
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
		}
	}
}