.add {
    @apply h-full;
    grid-area: add;
}

.add img {
    @apply w-8 h-8 p-0 border-0 m-3.5;
}

.add:hover {
    cursor: pointer;
}

.add-friend {
    @apply grid grid-rows-[60px,60px,60px,1fr];
    grid-template-areas: "a-f-title" "a-f-account-id" "a-f-remark" "a-f-btn";
}

.a-f-title {
    grid-area: a-f-title;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    margin: 10px 10px 10px 10px;
    font-weight: 800;
    align-items: center;
    color: black;
    background-color: #eee;
    box-sizing: border-box;
    border: 4px solid #eee;
    border-radius: 8px;
}

.a-f-title-ok {
    grid-area: a-f-title;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    margin: 10px 10px 10px 10px;
    font-weight: 800;
    align-items: center;
    color: black;
    background-color: #eee;
    box-sizing: border-box;
    border-radius: 8px;
    border: 4px solid #2bd42b;
}

.a-f-title-fail {
    grid-area: a-f-title;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    margin: 10px 10px 10px 10px;
    font-weight: 800;
    align-items: center;
    color: black;
    background-color: #eee;
    box-sizing: border-box;
    border-radius: 8px;
    border: 4px solid #ff2d2d;
}

.a-f-account-id {
    grid-area: a-f-account-id;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #eee;
}

.a-f-remark {
    grid-area: a-f-remark;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #eee;
}

.a-f-btn {
    grid-area: a-f-btn;
    height: 30px;
    background-color: #00A000;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.a-f-input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0 0 10px;
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: 10px;
    background-color: white;
}