.contact-list-item {
    width: 100%;
    height: 64px;
    display: grid;
    grid-template-areas:
        "c-l-item-avatar c-l-item-remark"
        "c-l-item-avatar c-l-item-nickname";
    grid-template-columns: 64px 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-sizing: border-box;
}

.c-l-item-avatar {
    grid-area: c-l-item-avatar;
    width: 64px;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    padding: 4px;
    border-radius: 50%;
}

.c-l-item-remark {
    grid-area: c-l-item-remark;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 0 0 10px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-align: left;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color: black;
}

.c-l-item-nickname {
    grid-area: c-l-item-nickname;
    width: 100%;
    height: 100%;
    align-items: left;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 0 0 10px;
    line-height: 30px;
    color: black;
    display: inline-block;
    font-weight: 500;
    /* @todo overflow-x: hidden;
    overflow-y: hidden; */
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding: 0 0 0 10px;
    font-weight: 400;
    color: #000;
}

