.user-msg-list-item {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-areas:
        "avatar na timestamp"
        "avatar msg number";
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 1fr 1fr;
}

.avatar {
    grid-area: avatar;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    background-color: #ccc;
}

.msg {
    grid-area: msg;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: #eee;
}

p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.timestamp {
    grid-area: timestamp;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
}

.number {
    grid-area: number;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #ddd;
}

