.contact-list-item {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-areas:
        "item-avatar item-remark"
        "item-avatar item-nickname";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-sizing: border-box;
    border-radius: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}

.item-avatar {
    grid-area: item-avatar;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 50%;
}

.remark {
    grid-area: remark;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 0 0 10px;
    font-size: 18px;
    line-height: 20px;
    font-weight: bolder;
    text-align: left;
    align-items: center; /* 垂直居中 */
    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    color: black;
}

.nickname {
    grid-area: nickname;
    width: 100%;
    height: 100%;
    align-items: left;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 0 0 10px;
    color: black;
    display: inline-block;
    /* @todo overflow-x: hidden;
    overflow-y: hidden; */
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding: 0 0 0 10px;
    font-weight: 400;
    color: #000;
}

